[33mcommit 4c051cf4380225fe7e596339f6689d506b453886[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Serhat Arslan <49308319+serhatx1@users.noreply.github.com>
Date:   Tue May 7 12:11:14 2024 +0300

    commitv1.0

[33mcommit 703d95e80beb944174bb586cc8ed1779bbdc207f[m[33m ([m[1;31morigin/v1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mv1.0[m[33m)[m
Author: Serhat Arslan <49308319+serhatx1@users.noreply.github.com>
Date:   Tue May 7 11:58:06 2024 +0300

    first commit
